# Future-Food

./: .editorconfig  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/ctn/futurefood/: Config.java  FfClient.java  FfConfig.java  FfDatagen.java  FfEvents.java  FutureFood.java  FutureFoodClient.java  FutureFoodDatagen.java
src/main/java/ctn/futurefood/api/tool/: LevelTool.java
src/main/java/ctn/futurefood/builder/: FoodPropertiesBuilder.java
src/main/java/ctn/futurefood/common/block/: QedBlockEntity.java  QedEntityBlock.java  QerBlockEntity.java  QerEntityBlock.java
src/main/java/ctn/futurefood/config/: CtnConfig.java
src/main/java/ctn/futurefood/datagen/: DatagenBlockState.java  DatagenDatapackBuiltinEntries.java  DatagenI18ZhCn.java  DatagenItemModel.java  DatagenParticle.java  FfTags.java  Tags.java
src/main/java/ctn/futurefood/datagen/recipe/: DatagenRecipeProvider.java  RecipeTool.java  ShapedBuilder.java  ShapelessBuilder.java
src/main/java/ctn/futurefood/init/: ArmorMaterials.java  Blocks.java  BuiltInRegistries.java  CreativeModeTab.java  DamageSources.java  DamageTypes.java  EntityAttributes.java  Entitys.java  Events.java  FfBlockEntityTypes.java  FfBlocks.java  FfCreativeModeTab.java  FfEntityAttributes.java  FfEntitys.java  FfItemDataComponents.java  FfItemPropertyEvents.java  FfItems.java  FfMenuTypes.java  FfParticleTypes.java  FfRegistries.java  FfSoundEvents.java  ItemDataComponents.java  ItemPropertyEvents.java  Items.java  MenuTypes.java  ParticleTypes.java  Registries.java  SoundEvents.java
src/main/java/top/ctnstudio/futurefood/: FfClient.java  FfDatagen.java  FutureFood.java
src/main/java/top/ctnstudio/futurefood/api/: IEnergyStorager.java  IModEnergyStorage.java  IObjectRegister.java  IUnlimitedLink.java
src/main/java/top/ctnstudio/futurefood/api/adapter/: InfiniteModEnergyStorage.java  ModEnergyStorage.java  ModItemStackHandler.java  TileEntityUnlimitedLinkStorage.java  UnlimitedLinkStorage.java
src/main/java/top/ctnstudio/futurefood/api/block/: IEntityStorageBlock.java  IUnlimitedEntityReceive.java
src/main/java/top/ctnstudio/futurefood/api/capability/: IEnergyStorageModify.java  IItemStackModify.java  IModEnergyStorage.java  IModStackModify.java  IUnlimitedLinkModify.java  IUnlimitedLinkStorage.java
src/main/java/top/ctnstudio/futurefood/api/recipe/: ParticleColliderRecipe.java  ParticleColliderRecipeManager.java
src/main/java/top/ctnstudio/futurefood/api/tile/: IUnlimitedEntityReceive.java  IUnlimitedLink.java
src/main/java/top/ctnstudio/futurefood/builder/: FoodPropertiesBuilder.java
src/main/java/top/ctnstudio/futurefood/capability/: IModEnergyStorage.java  IUnlimitedLinkStorage.java  ModEnergyStorage.java  RegisterCapability.java  UnlimitedLinkStorage.java
src/main/java/top/ctnstudio/futurefood/client/: ItemPropertyEvents.java  ModGameRender.java  ModItemTooltipRender.java  ModLayerDefinition.java  ModMaterialAtlases.java  ModModelLayer.java  ModRegisterRender.java  ModRenderType.java
src/main/java/top/ctnstudio/futurefood/client/core/: ModMaterialAtlases.java  ModModelLayer.java  ModRegisterRender.java  ModRender.java  ModRenderType.java
src/main/java/top/ctnstudio/futurefood/client/event/: ItemPropertyEvents.java
src/main/java/top/ctnstudio/futurefood/client/jei/: ModJeiPlugin.java  ParticleColliderJeiRecipe.java
src/main/java/top/ctnstudio/futurefood/client/model/: BasicGeoModel.java  ParticleColliderBlockEntityModel.java  ParticleColliderModel.java
src/main/java/top/ctnstudio/futurefood/core/: FfClient.java  FfDatagen.java  FutureFood.java  ParticleColliderRecipeManager.java
src/main/java/top/ctnstudio/futurefood/datagen/: DatagenBlockState.java  DatagenDatapackBuiltinEntries.java  DatagenI18EnUS.java  DatagenI18ZhCn.java  DatagenItemModel.java  DatagenParticle.java  FfTags.java
src/main/java/top/ctnstudio/futurefood/event/: ModBlockEvent.java
src/main/java/top/ctnstudio/futurefood/init/: ModBlock.java  ModCreativeModeTab.java  ModItem.java  ModTileEntity.java
src/main/java/top/ctnstudio/futurefood/util/: BlockEntyUtil.java  BlockUtil.java  EnergyUtil.java  EntityItemUtil.java  EntityUtil.java  ItemEntityUtil.java  ItemUtil.java  MenuTool.java  ModPayloadUtil.java  ModUtil.java  TextUtil.java
src/main/resources/: futurefood.mixins.json
src/main/resources/assets/futurefood/atlases/: battery.json  energy_ball.json  icon.json
src/main/resources/assets/futurefood/blockstates/: quantum_energy_diffuser.json
src/main/resources/assets/futurefood/blockstates/a/: quantum_energy_diffuser.json  quantum_energy_receiver.json
src/main/resources/assets/futurefood/geo/block/: particle_collider.geo.json  particle_collider_activate.geo.json
src/main/resources/assets/futurefood/lang/: en_us.json  zh_cn.json
src/main/resources/assets/futurefood/models/block/: battery.json  gluttony.json  gluttony_activate.json  quantum_energy_diffuser.json  quantum_energy_receiver.json  quantum_energy_receiver_inactive.json
src/main/resources/assets/futurefood/models/item/: geo_block_item.json  particle_collider.json
src/main/resources/data/futurefood/damage_type/: radiation.json
src/main/resources/data/minecraft/tags/damage_type/: avoids_guardian_thorns.json
src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
(+179 files in other folders)
