
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[1,)

## Mod Properties
mod_id=futurefood
mod_name=Future Food
mod_license=MIT
mod_version=1.0.1
mod_group_id=top.ctnstudio.futurefood
mod_authors=
mod_description=

## Other Properties
geckolib_version=4.7.7
jei_version=19.21.1.308
jade_version=324717:6291517
